# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* pod install
* open -a Xcode EldoSales.xcworkspace
